<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add id column into result of morphological analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_text_id {moranajp}"><tr><td>add_text_id {moranajp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add id column into result of morphological analysis</h2>

<h3>Description</h3>

<p>internal function for mecab_all()
</p>


<h3>Usage</h3>

<pre>
add_text_id(tbl, text_id = "text_id")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Tibble or data.frame.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Tibble.
</p>

<hr /><div style="text-align: center;">[Package <em>moranajp</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
