<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Morphological analysis for text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mecab {moranajp}"><tr><td>mecab {moranajp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Morphological analysis for text</h2>

<h3>Description</h3>

<p>Using MeCab in morphological analysis
</p>


<h3>Usage</h3>

<pre>
mecab(tbl, bin_dir, tmp_dir, fileEncoding)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Tibble or data.frame.</p>
</td></tr>
<tr valign="top"><td><code>bin_dir</code></td>
<td>
<p>Text&lt;ef&gt;ｼ轡irectory of mecab.</p>
</td></tr>
<tr valign="top"><td><code>tmp_dir</code></td>
<td>
<p>Text&lt;ef&gt;ｼ卦emporary directory for text.</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>Text, Fileencoding in mecab. &quot;EUC&quot;, &quot;CP932&quot; (shift_jis) or &quot;UTF-8&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Tibble.       Output of MeCab.
</p>


<h3>See Also</h3>

<p>mecab_all()
</p>


<h3>Examples</h3>

<pre>
# not run
# data(neko)
# bin_dir &lt;- "c:/mecab/bin"  # input your environment
# fileEncoding &lt;- "CP932"    # input your environment
# mecab(neko, bin_dir=bin_dir, fileEncoding=fileEncoding)

</pre>

<hr /><div style="text-align: center;">[Package <em>moranajp</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
