<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Morphological analysis for a speciefic column in dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mecab_all {moranajp}"><tr><td>mecab_all {moranajp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Morphological analysis for a speciefic column in dataframe</h2>

<h3>Description</h3>

<p>Using MeCab in morphological analysis
Keep other colnames in dataframe
</p>


<h3>Usage</h3>

<pre>
mecab_all(
  tbl,
  text_col = "text",
  bin_dir = ".",
  tmp_dir = NULL,
  fileEncoding = "CP932"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Tibble or data.frame.</p>
</td></tr>
<tr valign="top"><td><code>text_col</code></td>
<td>
<p>Text. Colnames for morphological analysis.</p>
</td></tr>
<tr valign="top"><td><code>bin_dir</code></td>
<td>
<p>Text&lt;ef&gt;ｼ轡irectory of mecab.</p>
</td></tr>
<tr valign="top"><td><code>tmp_dir</code></td>
<td>
<p>Text&lt;ef&gt;ｼ卦emporary directory for text.</p>
</td></tr>
<tr valign="top"><td><code>fileEncoding</code></td>
<td>
<p>Text, Fileencoding in mecab. &quot;EUC&quot;, &quot;CP932&quot; (shift_jis) or &quot;UTF-8&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Tibble.
</p>


<h3>See Also</h3>

<p>mecab()
</p>


<h3>Examples</h3>

<pre>
# not run
# data(neko)
# bin_dir &lt;- "c:/mecab/bin/" # input your environment
# fileEncoding &lt;- "CP932"    # input your environment
# neko %&gt;%
#   tibble::tibble(text=., cols=rep(1:2, each=2))
# mecab_all(neko, text_col="text", bin_dir=bin_dir, fileEncoding=fileEncoding) %&gt;%
#   print(n=nrow(.))

</pre>

<hr /><div style="text-align: center;">[Package <em>moranajp</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
